kind: "PersistentVolume"
apiVersion: "v1"
metadata:
  name: "{{ .Release.Name }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    type: local
    # the app name is used to link this persistent volume to the Neo4j StatefulSet
    app: "{{ template "neo4j.appName" . }}"
spec:
  storageClassName: "{{ .Values.neo4j.storageClassName }}"
  hostPath:
    path: "{{ .Values.hostPath }}"
    type: Directory
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteOnce
