kind: "PersistentVolume"
apiVersion: "v1"
metadata:
  # n.b. persistent volumes don't seem to belong to namespaces
  name: "{{ .Release.Name }}"
  labels:
    # the app name is used to link this persistent volume to the Neo4j StatefulSet
    app: "{{ template "neo4j.appName" . }}"
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: "{{ required "capacity.storage must be set explicitly" .Values.capacity.storage }}"
  gcePersistentDisk:
    pdName: "{{ .Values.gcePersistentDisk }}"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "{{ .Values.neo4j.storageClassName }}"
